# java-api-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/desarrollogj/exampleapi/: Application.java
src/main/java/com/desarrollogj/exampleapi/api/controller/v1/: UserController.java
src/main/java/com/desarrollogj/exampleapi/api/controller/v1/dto/: UserResponse.java  UserSaveRequest.java  UserSearchResponse.java  UserUpdateRequest.java
src/main/java/com/desarrollogj/exampleapi/api/controller/v1/mapper/: UserMapper.java
src/main/java/com/desarrollogj/exampleapi/api/domain/user/: User.java  UserSaveInput.java  UserSearchInput.java  UserSearchOutput.java  UserUpdateInput.java
src/main/java/com/desarrollogj/exampleapi/api/domain/validation/: ErrorCode.java
src/main/java/com/desarrollogj/exampleapi/api/repository/: UserRepository.java  UserSpecification.java
src/main/java/com/desarrollogj/exampleapi/api/service/: UserService.java
src/main/java/com/desarrollogj/exampleapi/api/service/impl/: UserServiceImpl.java
src/main/java/com/desarrollogj/exampleapi/api/v1/: UserController.java
src/main/java/com/desarrollogj/exampleapi/api/v1/dto/: UserResponse.java  UserSaveRequest.java  UserUpdateRequest.java
src/main/java/com/desarrollogj/exampleapi/api/v1/mapper/: UserMapper.java
src/main/java/com/desarrollogj/exampleapi/business/user/: DeleteUseCase.java  GetAllUseCase.java  GetByIdUseCase.java  GetByReferenceUseCase.java  SaveUseCase.java  UpdateUseCase.java
src/main/java/com/desarrollogj/exampleapi/business/user/impl/: DeleteUseCaseImpl.java  GetAllUseCaseImpl.java  GetByIdUseCaseImpl.java  GetByReferenceUseCaseImpl.java  SaveUseCaseImpl.java  UpdateUseCaseImpl.java
src/main/java/com/desarrollogj/exampleapi/business/validation/: ErrorCode.java
src/main/java/com/desarrollogj/exampleapi/commons/configuration/: JacksonConfiguration.java  MapperConfiguration.java  OpenApiConfiguration.java  ReactiveDatabaseConfiguration.java  WebConfiguration.java
src/main/java/com/desarrollogj/exampleapi/commons/database/: H2ConsoleServer.java  LocalDateTimeToZonedDateTimeConverter.java
src/main/java/com/desarrollogj/exampleapi/commons/enums/: ErrorCode.java
src/main/java/com/desarrollogj/exampleapi/commons/helper/exception/: ApiException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/desarrollogj/exampleapi/commons/helper/filter/: GlobalTransactionFilter.java
src/main/java/com/desarrollogj/exampleapi/commons/helper/web/: ControllerErrorAdvice.java  ErrorResponse.java  GenericResponse.java
src/main/java/com/desarrollogj/exampleapi/domain/user/: User.java  UserSaveInput.java  UserUpdateInput.java
src/main/java/com/desarrollogj/exampleapi/infrastructure/database/: UserRepository.java
src/main/java/com/desarrollogj/exampleapi/infrastructure/database/entities/: User.java
src/main/java/com/desarrollogj/exampleapi/infrastructure/database/impl/: UserJPARepository.java  UserRepositoryImpl.java
src/main/java/com/desarrollogj/exampleapi/infrastructure/database/mapper/: UserRepositoryMapper.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml  data.sql  log4j2-local.xml  log4j2.xml  schema.sql
src/test/java/com/desarrollogj/exampleapi/: ApplicationTests.java
src/test/java/com/desarrollogj/exampleapi/api/service/: UserServiceTest.java
src/test/java/com/desarrollogj/exampleapi/api/v1/: UserControllerTest.java
src/test/java/com/desarrollogj/exampleapi/api/v1/mapper/: UserMapperTest.java
src/test/java/com/desarrollogj/exampleapi/business/user/: DeleteUseCaseTest.java  GetAllUseCaseTest.java  GetByIdUseCaseTest.java  GetByReferenceUseCaseTest.java  SaveUseCaseTest.java  UpdateUseCaseTest.java
src/test/java/com/desarrollogj/exampleapi/controller/v1/: UserControllerTest.java  UserControllerWebClientTest.java
src/test/java/com/desarrollogj/exampleapi/controller/v1/mapper/: UserMapperTest.java
src/test/java/com/desarrollogj/exampleapi/infrastructure/database/: UserRepositoryTest.java
src/test/java/com/desarrollogj/exampleapi/infrastructure/database/mapper/: UserRepositoryMapperTest.java
